doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
        # IMPORTANT: You MUST configure your server version,
        # either here or in the DATABASE_URL env var (see .env file)
        #server_version: '5.7'
        types:
            phone: App\Doctrine\Type\PhoneType

    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        filters:
            -
                name: city
                class: App\Doctrine\Filter\CityFilter
                enabled: false
                parameters:
                    city: null

        mappings:
            App\Domain\Category\Entity:
                prefix: 'App\Domain\Category\Entity'
                dir: '%kernel.project_dir%/src/Domain/Category/Entity'
                type: annotation
            App\Domain\Product\Entity:
                prefix: 'App\Domain\Product\Entity'
                dir: '%kernel.project_dir%/src/Domain/Product/Entity'
                type: annotation
            App\Domain\City\Entity:
                prefix: 'App\Domain\City\Entity'
                dir: '%kernel.project_dir%/src/Domain/City/Entity'
                type: annotation
            App\Domain\Property\Entity:
                prefix: 'App\Domain\Property\Entity'
                dir: '%kernel.project_dir%/src/Domain/Property/Entity'
                type: annotation

            App\Domain\Review\Entity:
                prefix: 'App\Domain\Review\Entity'
                dir: '%kernel.project_dir%/src/Domain/Review/Entity'
                type: annotation
            App\Domain\Shop\Entity:
                prefix: 'App\Domain\Shop\Entity'
                dir: '%kernel.project_dir%/src/Domain/Shop/Entity'
                type: annotation
            App\Domain\Customer\Entity:
                prefix: 'App\Domain\Customer\Entity'
                dir: '%kernel.project_dir%/src/Domain/Customer/Entity'
                type: annotation
            App\Domain\Sms\Entity:
                prefix: 'App\Domain\Sms\Entity'
                dir: '%kernel.project_dir%/src/Domain/Sms/Entity'
                type: annotation
            App\Domain\CartItem\Entity:
                prefix: 'App\Domain\CartItem\Entity'
                dir: '%kernel.project_dir%/src/Domain/CartItem/Entity'
                type: annotation
            App\Domain\Order\Entity:
                prefix: 'App\Domain\Order\Entity'
                dir: '%kernel.project_dir%/src/Domain/Order/Entity'
                type: annotation
